language: generic

sudo: required
services:
 - docker
 
before_install:
 - docker build rodolfoneto/bit-pipeline:1.0.1 . 
script:
 - docker run --rm rodolfoneto/bit-pipeline:1.0.1

branches:
  only:
    - docker
