language: generic

sudo: required
services:
 - docker
 
script:
 - bash _scripts/build.sh
 
deploy:
 provider: script
 script: bash _scripts/release.sh
 on:
  branch: docker-v1.0

env:
 global:
  secure: 86e3b5307891fbceb5784c119c7fc113b81c1ccb
branches:
  only:
    - docker-v1.0
