language: generic

sudo: required
services:
 - docker
 
before_install:
 - docker build -t rodolfoneto/bit-pipeline:1.0.1 . 
script:
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
 - docker run --rm rodolfoneto/bit-pipeline:1.0.1

deploy:
 provider: script
 script: bash _scripts/docker_push.sh
 
branches:
  only:
    - docker
