language: generic

sudo: required
services:
 - docker
 
script:
 - bash _scripts/build.sh
 
deploy:
 provider: script
 script: bash _scripts/release.sh
 on:
  branch: docker-v1.0

branches:
  only:
    - docker-v1.0
