language: generic

sudo: required

services:
 - docker

env:
 - TB_TOKEN=${TB_TOKEN}
 
before_script:
 - echo ${TB_TOKEN}
 
script:
 - docker build -t itatiba_bot/ita:latest .
 - docker run --rm itatiba_bot/ita:latest

branches:
  only:
    - develop
    - master
