language: generic

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq pdfgrep
before_script:
 - chmod +x oficial.sh

script:
 - ./oficial.sh
 - cat /tmp/findornot.log

branches:
  only:
    - master
    - develop
