language: generic

sudo: required
services:
 - docker
 
before_install:
 - docker pull rodolfoneto/bit-pipeline:1.0.0
script:
 - docker run --rm rodolfoneto/bit-pipeline:1.0.0

branches:
  only:
    - docker
